DownloadManager/DownloadManager.UI/MainWindow.xaml

<Window x:Class="DownloadManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel LastChildFill="True" Margin="0,0,0,112">
            <Grid DockPanel.Dock="Top" Name="toolsGrid" Height="79">
                <Button Name="downloadButton" Click="downloadButtonClick" Margin="10,10,406,27">Download</Button>
            </Grid>
            <Grid>
                <DataGrid Name="downloadsGrid" VerticalContentAlignment="Center" DockPanel.Dock="Top" 
                            IsReadOnly="True" GridLinesVisibility="None" MinRowHeight="22" RowBackground="#FFF9F9F9"
                            Background="#FFF9F9F9" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" MinWidth="150" Width="150" x:Name="tcFileName" Binding="{Binding Url, Mode=OneWay}" />
                        <DataGridTemplateColumn Header="Progress" MinWidth="130" Width="130" x:Name="tcProgress">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Name="progressBar" Value="{Binding Progress, Mode=OneWay}" VerticalAlignment="Center" Height="16" MinHeight="16" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Downloaded Size" Binding="{Binding DownloadedSize}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
