DownloadManager/DownloadManager.UI/MainWindow.xaml

<Window x:Class="DownloadManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="496" Width="600">
    <Grid>
        <DockPanel LastChildFill="True" Margin="0,0,0,112">            
            <Grid DockPanel.Dock="Top" Name="toolsGrid" Height="60">
                <StackPanel Margin="0,0,352,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Name="addButton" Click="addButtonClick" MinWidth="60">Add</Button>
                    <Button x:Name="downloadButton" Click="downloadButtonClick" MinWidth="60">Download</Button>
                    <Button x:Name="pauseButton" Click="pauseButtonClick" MinWidth="60">Pause</Button>
                    <Button x:Name="deleteButton" Click="deleteButtonClick" MinWidth="60">Delete</Button>
                </StackPanel>
                
                <Grid Name="findGrid" Margin="312,0,0,0" Background="AliceBlue"> 
                    
                </Grid>
            </Grid>
            <Grid Margin="0,0,0,-112">
                <DataGrid Name="downloadsGrid" VerticalContentAlignment="Center" DockPanel.Dock="Top" 
                            IsReadOnly="True" GridLinesVisibility="None" MinRowHeight="22" RowBackground="#FFF9F9F9"
                            Background="#FFF9F9F9" CanUserResizeRows="False" Margin="10" AutoGeneratingColumn="dataGridConvertTime"
                            AutoGenerateColumns="False" SelectionChanged="downloadsGridSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" MinWidth="150" Width="150" x:Name="tcFileName" Binding="{Binding Url, Mode=OneWay}" />
                        <DataGridTemplateColumn Header="Progress" MinWidth="130" Width="130" x:Name="tcProgress">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Name="progressBar" Value="{Binding Progress, Mode=OneWay}" VerticalAlignment="Center" Height="16" MinHeight="16" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                        <DataGridTextColumn Header="Speed" Binding="{Binding SpeedString}" />
                        <DataGridTemplateColumn Header="Size" x:Name="tcSize">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="Size" VerticalAlignment="Center" Text="{Binding SizeString}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Used Time" MinWidth="150" Width="150" x:Name="tcUsedTime" Binding="{Binding TotalUsedTimeString}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>            
        </DockPanel>
    </Grid>
</Window>
